<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>attribute</title>
              <style>
                a#a1{
                    width: 650px;
                    height: 100px;
                    background-color: rosybrown;
                    display:block;
                    text-decoration:none;
                    font-size: 75px;
                    font-weight: bold;
                    color:red;
                    text-shadow: 20px 20px 10px black;
                }
                a#a2{
                    width:650px;
                    height: 100px;
                    background: cyan;
                    text-decoration: dashed;
                    color:brown;
                    font-size: 90px;
                    font-weight: bold;
                    text-shadow:20px 30px 40px black;

                }
              </style>
        </head>
        <body>
            <a id="a1" href = "https://www.google.com"> go to google website   </a>
            <a href= "https://www.facebook.com" id="a2" >go to facebook</a>
        </body>
        </html>